<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_movies"
            android:title="Movies" />
        <item
            android:id="@+id/nav_tv_shows"
            android:title="TV Shows" />
        <item
            android:id="@+id/nav_books"
            android:title="Books" />
        <item
            android:id="@+id/nav_games"
            android:title="Games" />

        <item
            android:id="@+id/nav_shared"
            android:title="Shared Content" />
        <item
            android:id="@+id/nav_explore"
            android:title="Explore" />

    </group>
</menu>