<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="31dp"
    android:viewportWidth="31"
    android:viewportHeight="31">
  <path
      android:pathData="M22.125,19.5H20.743L20.253,19.028C21.968,17.032 23,14.443 23,11.625C23,5.343 17.907,0.25 11.625,0.25C5.343,0.25 0.25,5.343 0.25,11.625C0.25,17.907 5.343,23 11.625,23C14.443,23 17.032,21.968 19.028,20.253L19.5,20.743V22.125L28.25,30.858L30.858,28.25L22.125,19.5ZM11.625,19.5C7.267,19.5 3.75,15.983 3.75,11.625C3.75,7.267 7.267,3.75 11.625,3.75C15.983,3.75 19.5,7.267 19.5,11.625C19.5,15.983 15.983,19.5 11.625,19.5Z"
      android:fillColor="#49E9E3"/>
</vector>
