<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:enableOnBackInvokedCallback="true"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Streamline"
        tools:targetApi="31">

        <activity android:name=".login.LoginActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.Streamline.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".login.RegistrationActivity"
            android:theme="@style/Theme.Streamline.NoActionBar">
        </activity>
        <activity
            android:name=".ui.profile.ProfileActivity"
            android:theme="@style/Theme.Streamline.NoActionBar">
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Streamline.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter android:label="share">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="https"
                    android:host="streamline"
                    android:pathPrefix="/share" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.movies.MovieDetailActivity"
            android:theme="@style/Theme.TransparentActionBar" />
        <activity
            android:name=".ui.tv_shows.TvShowDetailActivity"
            android:theme="@style/Theme.TransparentActionBar" />
        <activity
            android:name=".ui.games.GamesDetailActive"
            android:theme="@style/Theme.TransparentActionBar" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>