<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="dark_background">#121212</color>
    <color name="darker_background">#000000</color>
    <color name="teal_accent">#03DAC5</color>
    <color name="teal_accent_dark">#018786</color>
    <color name="dark_teal">#063230</color>
    <color name="neon_teal">#FF03DAC5</color>
    <color name="gray">#808080</color>
    <color name="dark_grey">#060F0F</color>
</resources>