<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/darker_background">

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/neon_teal"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:backgroundTint="@color/neon_teal"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:layout_below="@id/emailLogin"
        android:layout_marginTop="8dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/neon_teal"
        android:textColor="@color/black"
        android:text="Login"
        android:layout_below="@id/passwordLogin"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnForgotPassword"
        android:backgroundTint="@color/neon_teal"
        android:textColor="@color/black"
        android:layout_below="@id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?" />

    <TextView
        android:id="@+id/toRegister"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register"
        android:textAlignment="center"
        android:layout_below="@id/btnForgotPassword"
        android:layout_marginTop="16dp"/>

</RelativeLayout>