<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Streamline" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/darker_background</item>
        <item name="colorPrimaryVariant">@color/darker_background</item>
        <item name="colorOnPrimary">@color/neon_teal</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/neon_teal</item> <!-- Teal accent color -->
        <item name="colorSecondaryVariant">@color/dark_teal</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="Theme.Streamline.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Streamline.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Streamline.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/neon_teal</item>
    </style>

    <style name="ButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/dark_teal</item>
    </style>

    <style name="Theme.TransparentActionBar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="roundedCorner" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10dp</item>
    </style>
    <style name="SearchViewTheme" parent="Widget.AppCompat.SearchView">
        <item name="colorControlNormal">@color/neon_teal</item>
        <item name="colorControlActivated">@color/neon_teal</item>
        <item name="colorControlHighlight">@color/dark_teal</item>
    </style>
</resources>